<!DOCTYPE html>
<html>
	<font face="arial">
		<head>
		<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="yours.css">

			<title>perceiros</title>

		</head>

		<body bgcolor=#FAFFA9>

			<header>

				<img src="wallpaper.png" id="logo" >

			</header>	
			<article>

				<section class="menu" id="primeiro">
					<h2><a href="sell.html">| HOME |</a></h2>
				</section>
				<section class="menu">
					<H2><a href="projetos.html">| PROJETOS |</a></H2>
				</section>
				<section class="menu">
					<H2><a href="galeria.html">| GALERIA |</a></H2>
				</section>
				<section class="menu">
					<h2><a href="parceiros.html">| PARCEIROS |</a></h2>
				</section>
				<section class="menu">
					<H2><a href="sobre.html">| SOBRE |</a></H2>
				</section>

				<label for=" campo_search">
						pesquisar
					</label>
					<input type="text" name="campo_search">

				<div class="both"></div>

				<section>
					<h2 class="porcento">Um pouco sobre nossos parceiros:</h2>
				</section>
				<section>
					<img src="apple.png">
					<h3 class="ttt">A apple foi quem salvou nossa empresa da falência, uma empresa que cada produto tem seu significado e que a própria marca tem suas filosofias, uma marca mais cara, mais hipster, escravocrata, porém muito leal ao seus princípios propostos.</h3>
				</section>
				<div class="both"></div>
				<section>
					<img src="hp.jpg" class="lll">
					<h3 class="ttt">A HP, não é Harry Potter, não é Howard Phillips, e sim, Hewlett Packard, ela estava com muitos prejuízos quando entrou na nossa empresa, tinha investido muito em tablets e all in ones na época errada, mandou muitos funcionários embora, e começou a contratar serviços de freelancers.</h3>
				</section>

				<div class="both"></div>

				<section>
					<h3 class="ttt">A arduino acabou vindo pela demanda de produtos da sua marca para automações em alguns projetos, ela sempre acaba trazendo alguns projetos meio malucos, e isso é bom, estimula a cratividade dos nossos associados, pode resultar em novos projetos inovadores, e ainda torna o trabalho mais sadio.</h3>
					<img src="arduino.png" id="dudu">
				</section>
				<div class="both"></div>
				<section>
					<img src="iprm.png" class="lll">
					<h3 class="ttt">A raspberry veio com uma grande surpresa, a sua nova placa com 2gb de RAM, e com essa novidade fora possível outros projetos incríveis.</h3>
				</section>
				<div class="both"></div>
				<section>
					<h3 class="ttt">Ah, a Asus, com todo seu UX, design e desenpenho, foi uma honra ter eles conosco, até porque sempre fui um fã da marca.</h3>
					<img src="asus.png" id="dudu">
				</section>
				<div class="both"></div>
				<section>
					<img src="kingston.jpg" class="lll">
					<h3 class="ttt">Adoro a kingston, eles vivem mandando presentinhos para nós, e os projetos deles são muito legais de fazer, eles dão tempo, lugar, o que você precisar eles te dão, suporte incrível.</h3>
				</section>
				<div class="both"></div>
				<section>
					<h3 class="ttt">A astro sempre nos envia missões e não serviços, eles sempre pedem umas coisas muito malucas que ás vezes parece ser impossível de acontecer, mas de alguma forma mágica, a gente sempre entrega o que eles querem...</h3>
					<img src="astro.jpg" id="dudu">
				</section>
				<div class="both"></div>

			</article>
			<footer class="redes">
					<a href="https://www.facebook.com/Sell-yours-1590613770950082/"><img src="ff.png" id="ff"></a>
					<a href="https://twitter.com/"><img src="tt.png" id="tt"></a><!eu fui criar um twitter da "empresa", mas o twitter bloqueou ;-;">
			</footer>
		</body>
	</font>
</html>